<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="{% static 'css/styles.css' %} " rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="home">Result Analyizer</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="{% url 'index'%}">
                                <div class="sb-nav-link-icon"><i class="fas fa-home-alt"></i></div>
                                Home
                            </a>
                            <a class="nav-link" href="{% url 'home'%}">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <a class="nav-link" href="{% url 'retrive'%}">
                                <div class="sb-nav-link-icon"><i class="fas fa-list-alt"></i></div>
                                Results
                            </a>
                            
                            
                            
                            
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Start Bootstrap
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4 m-auto text-center">Result Analysis</h1>
                            <div class="row align-items-center h-100">
                                <div class="card m-auto mt-5" style="width: 50rem;">
                                    <div class="card-body">
                                        <div class="mb-3 m-auto">
                                            <form  id="upload-file" method="POST" enctype="multipart/form-data">
                                            <label for="formFileReadonly" class="form-label">Upload Pdf File:</label>
                                            <input class="form-control" type="file" name='myFile' id="file" readonly>
                                            </form>
                                        </div>
                                        {% if context.war_msg%}
                                        <div class="alert alert-success">
                                            {{context.war_msg}}
                                        </div>
                                        {%endif%}
                                        <div class="mb-3 m-auto">
                                            <div class="row">
                                                <h2 class="text-center">ADD LE/D10 Students</h2>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label>Section:</label>
                                                        <select class="form-select" id='section' aria-label="Default select example">
                                                           
                                                            <option>A</option>
                                                            <option>B</option>
                                                            <option>C</option>
                                                            <option>D</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label>Rollno's:</label>
                                                        <select class="form-select" name='more_roll' id="rollno">
                                                            <option></option>
                                                            {% for i in context.list %}

	                                                            <option value="{{ i }}">{{ i }}</option> 
                                                            {% endfor %}
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    <form action="/analyize"  method="POST" enctype="multipart/form-data">  
                                        <div class="col-md-12 text-center">
                                            <div class="form-group row m-2">
                                                <label for="colFormLabelLg" class="col-sm-2 col-form-label col-form-label-lg">CSE-A:</label>
                                                <div class="col-sm-10">
                                                  <input type="text" class="form-control form-control-lg" name="Sec-A" id="A" >
                                                </div>
                                            </div>
                                            <div class="form-group row m-2">
                                                <label for="colFormLabelLg" class="col-sm-2 col-form-label col-form-label-lg">CSE-B:</label>
                                                <div class="col-sm-10">
                                                  <input type="text" class="form-control form-control-lg" name="Sec-B" id="B" >
                                                </div>
                                            </div>
                                            <div class="form-group row m-2">
                                                <label for="colFormLabelLg" class="col-sm-2 col-form-label col-form-label-lg">CSE-C:</label>
                                                <div class="col-sm-10">
                                                  <input type="text" class="form-control form-control-lg" name="Sec-C" id="C" >
                                                </div>
                                            </div>
                                            <div class="form-group row m-2">
                                                <label for="colFormLabelLg" class="col-sm-2 col-form-label col-form-label-lg">CSE-D:</label>
                                                <div class="col-sm-10">
                                                  <input type="text" class="form-control form-control-lg" name="Sec-D" id="D" >
                                                </div>
                                                <table class="table table-bordered mt-2 ">
                                                    <thead>
                                                      <tr>
                                                        <th colspan="6" class="text-center fw-bold bg-primary text-white">Faculty Names</th>
                                                      </tr>
                                                      <tr>
                                                       <th scope="col">Subjects/Section</th>
                                                
                                                       <td>A</td>
                                                       <td>B</td>
                                                       <td>C</td>
                                                       <td>D</td>
                                                     </tr>
                                                    </thead>
                                                    {% comment %} for (var i in subjects) {
                        $('#faculty').append(`<tr> <th scope="row">${subjects[i]}</th> <td><input type="text" name="${"a_"+subjects[i]}"></td> <td><input type="text" name="${"b_"+subjects[i]}"></td> <td><input type="text" name="${"c_"+subjects[i]}"></td><td><input type="text" name="${"d_"+subjects[i]}"></td> </tr>`);
                    } {% endcomment %}
                                                    <tbody id="faculty">
                                                        <!--Keep For loop for each Subject-->
                                                      
                                                    
                                                    </tbody>
                                                 </table>
                                            </div>
                                        </div> 
                                        <div class="col-md-12 text-center">
                                            <input type="submit" class="btn btn-primary" value="Analyize" id='analyse'   name="mybtn">
                                            
                                            
                                        </div>
                                    </form>   
                                    </div>
                                </div>
                            </div> 
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2022</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{% static 'js/scripts.js' %} "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="{% static 'assets/demo/chart-bar-demo.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="{% static 'js/datatables-simple-demo.js' %} "></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" ></script>
        <script src="{% static 'assets/demo/chart-area-demo.js' %} "></script>
    </body>
    <script>
        $('#rollno').change(function(){
            var sec=$('#section').val();
            var roll=$(this).val();
            var con=$('#'+sec).val();
            $('#'+sec).val(con+roll+",");
            $("option[value="+roll+"]").remove();

        });
        $("#file").change(function() {
            var form_data = new FormData($('#upload-file')[0]);
            $.ajax({
                type: 'POST',
                url: '/func',
                data: form_data,
                contentType: false,
                cache: false,
                processData: false,
                 success: function(data) {
                    data2=data['context']
                    data1=data2['list'];
                    subjects=data2['subjects']
                    for (var i in data1) {
					    $('#rollno').append(`<option value="${data1[i]}"> ${data1[i]} </option>`);
                       
						
                    }
                    for (var i in subjects) {
                        $('#faculty').append(`<tr> <th scope="row">${subjects[i]}</th> <td><input type="text" name="a_"></td> <td><input type="text" name="b_"></td> <td><input type="text" name="c_"></td><td><input type="text" name="d_"></td> </tr>`);
                    }
                    
                },
            });
            
        });
        $('#analyse').on('click', function () {
            alert($("input[name=a_ADE]").val());
            //this.form.submit();
            
        }); 
    </script>
</html>
