<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <!-- Chart js Scripts-->
   <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.0/dist/chart.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.0.0/chartjs-plugin-datalabels.min.js" ></script>
        <link href="{% static 'css/Styles.css' %} " rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
        <style>
          @media (min-width: 576px){
		        .modal-dialog {
			        min-width: 75%;
			        margin-left:15%;
		        }
          }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="home">Result Analyizer</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                        <div class="sb-sidenav-menu">
                            <div class="nav">
                                <div class="sb-sidenav-menu-heading">Core</div>
                                <a class="nav-link" href="{% url 'index'%}">
                                    <div class="sb-nav-link-icon"><i class="fas fa-home-alt"></i></div>
                                    Home
                                </a>
                                <a class="nav-link" href="{% url 'home'%}">
                                    <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                    Dashboard
                                </a>
                                <a class="nav-link" href="{% url 'retrive'%}">
                                    <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                    Results
                                </a>
                                
                                
                                
                                
                            </div>
                        </div>
                        <div class="sb-sidenav-footer">
                            <div class="small">Logged in as:</div>
                            Start Bootstrap
                        </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Dashboard</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                        {% if context %}
                        <div class="row">
                            
                            <div class="col-xl-4 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    {% if context.n %}
                                    <div class="card-body">Total :{{context.n}}</div>
                                    {%else%}
                                    <div class="card-body">Total </div>
                                    {% endif %}
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-xl-4 col-md-6">
                                <div class="card bg-success text-white mb-4">
                                    {% if context.np %}
                                    <div class="card-body">Passed:{{context.np}}</div>
                                    {%else%}
                                    <div class="card-body">Passed</div>
                                    {% endif %}
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="card bg-danger text-white mb-4">
                                    {% if context.nf %}
                                    <div class="card-body">Failed:{{context.nf}}</div>
                                    {%else%}
                                    <div class="card-body">Failed</div>
                                    {% endif %}
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            {% comment %} {% for i in content.res%} {% endcomment %}
                            
                            
                            {% comment %} {% endfor%} {% endcomment %}
                            
                            
                        </div>
                        <table class="table table-bordered">
                            <thead>
                              <tr class="bg-primary">
                                <th scope="col">Section</th>
                                <th scope="col">A</th>
                                <th scope="col">B</th>
                                <th scope="col">C</th>
                                <th scope="col">D</th>
                                <th scope="col">A Percentage</th>
                                <th scope="col">B Percentage</th>
                                <th scope="col">C Percentage</th>
                                <th scope="col">D Percentage</th>

                              </tr>
                            </thead>
                            <tbody>
                                
                              <tr class="bg-success">
                                <th scope="row">Total Passed</th>
                                {% for i in context.pass_ %}
                                <td >{{i}}</td>
                                {% endfor%}
                                {% for i in context.pass_percentage %}
                                <td>{{i}}</td>
                                {% endfor%}

                              </tr>
                              
                              
                              <tr class="bg-danger">
                                <th scope="row">Total Failed</th>
                                {% for i in context.fail_ %}
                                <td>{{i}}</td>
                                {% endfor%}
                                {% for i in context.fail_percentage %}
                                <td>{{i}}</td>
                                {% endfor%}

                              </tr>
                              
                              
                            </tbody>
                          </table>
                          {% endif %}
                        <div class="row ">
                            <div class="col-xl-6 ">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-area me-1"></i>
                                        Semester wise Results
                                    </div>
                                    <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        Section wise Results
                                    </div>
                                    <div class="card-body"><canvas id="myBarChart" width="100%" height="40">
                                        
                                    </canvas></div>
                                </div>
                            </div>

                            <div class="col-xl-6 m-auto">
                                <div class="card mb-4 ">
                                    <div class="card-header ">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        Failures in each Section
                                    </div>
                                    <div class="card-body"><canvas id="myPieChart" width="100%" height="40">
                                        
                                    </canvas></div>
                                </div>
                            </div>
                        </div>
                        <div class="w-100 text-center">
                          <button type="button"  class="btn btn-primary mx-auto"   data-bs-toggle="modal" data-bs-target="#exampleModal">Results</button>
                        </div>
                      <!-- Modal -->
                      <div class="modal fade col-md-10" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered ">
                              <div class="modal-content">
                                  <div class="w-100">
                                    <button type="button" class="btn-close float-end" data-bs-dismiss="modal" aria-label="Close"></button>
                                  </div>  
                                  <div class="modal-body">
                                    <section class="get_in_touch mt-2" id="content">
                                      <img class="text-center" src="{% static 'imgs/logo.png' %} ">

                                      <h1 class="title text-center fw-bold">Malla Reddy College Of Engineering And Technology</h1>
                                      {% comment %} <h2 class="title text-center">2018-2022</h2> {% endcomment %}
                                      <h3 class="title text-center mb-3">{{context.sem}} Results Report</h3>
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="card mb-4">
                                              <div class="card-header text-center fw-bold bg-primary text-white">
                                                  <i class="fas fa-chart-bar me-1"></i>
                                                  Section wise Results
                                              </div>
                                              <div class="card-body"><canvas id="myBarChart2" width="100%" height="40">
                                                  
                                              </canvas>
                                              </div>
                                          </div>
                                         </div> 
                                          <div class="table-responsive col-md-6">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th colspan="6" class="text-center fw-bold bg-warning text-white">CSE Toppers</th>
                                                    </tr>
                                                    <tr>
                                                      <th scope="col">Sno</th>
                                                      <th scope="col" style="width:47%">RollNo</th>
                                                      <th scope="col">CGPA</th>
                                                    </tr>
                                                  </thead>
                                                  <tbody>
                                                    <!--Keep For loop for each Subject-->
                                                    {%for i,j in context.total_top.items%}
                                                    <tr>
                                                      <td>*</td>
                                                      <td>{{i}}</td>
                                                      <td>{{j}}</td>
                                                    </tr>
                                                    {%endfor%}

                                                    
                                                  </tbody>
                                            </table>
                                          </div>
                                      </div>
                                      <div class="row">
                                      <div class="table-responsive col-md-6">
                                      <table class="table table-bordered">
                                          <thead>
                                              <tr>
                                                  <th colspan="6" class="text-center fw-bold bg-success text-white">Section A</th>
                                              </tr>
                                              <tr>
                                                <th scope="col">Subject</th>
                                                <th scope="col" style="width:47%">Faculty</th>
                                                <th scope="col">Total</th>
                                                <th scope="col">Pass</th>
                                                <th scope="col">Fail</th>
                                                <th scope="col">Pass %</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <!--Keep For loop for each Subject-->
                                              {%for k,v in context.seca_res.items%}
                                            <tr>
                                             <th scope="row">{{k}}</th>
                                             {%for i in v%}
                                              <td>{{i}}</td>
                                              {%endfor%}
                                           </tr>
                                           {%endfor%}
                                              <tr class="bg-secondary text-white">
                                                <th colspan="6">A Section Toppers</th>
                                            </tr>
                                            
                                            <tr>
                                              <th scope="col" colspan='1'>Sno</th>
                                              <th scope="col" colspan='2' style="width:47%">RollNo</th>
                                              <th scope="col" colspan='3'>CGPA</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <!--Keep For loop for each Subject-->
                                            {%for i,j in context.a_top.items%}
                                            <tr>
                                              <td colspan='1'>*</td>
                                              <td colspan='2'>{{i}}</td>
                                              <td colspan='3'>{{j}}</td>
                                            </tr>
                                            {%endfor%}
                                            </tbody>
                                      </table>
                                      </div>
                                      
                                      <div class="table-responsive col-md-6">
                                      <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th colspan="6" class="text-center fw-bold bg-dark text-white">Section B</th>
                                            </tr>
                                            <tr>
                                              <th scope="col">Subject</th>
                                              <th scope="col"style="width:47%">Faculty</th>
                                              <th scope="col">Total</th>
                                              <th scope="col">Pass</th>
                                              <th scope="col">Fail</th>
                                              <th scope="col">Pass %</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <!--Keep For loop for each Subject-->
                                            {%for k,v in context.secb_res.items%}
                                            <tr>
                                             <th scope="row">{{k}}</th>
                                             {%for i in v%}
                                              <td>{{i}}</td>
                                              {%endfor%}
                                           </tr>
                                           {%endfor%}
                                            <tr class="bg-secondary text-white">
                                              <th colspan="6">B Section Toppers</th>
                                          </tr>
                                          
                                          <tr>
                                            <th scope="col" colspan='1'>Sno</th>
                                            <th scope="col" colspan='2' style="width:47%">RollNo</th>
                                            <th scope="col" colspan='3'>CGPA</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <!--Keep For loop for each Subject-->
                                          {%for i,j in context.b_top.items%}
                                          <tr>
                                            <td colspan='1'>*</td>
                                            <td colspan='2'>{{i}}</td>
                                            <td colspan='3'>{{j}}</td>
                                          </tr>
                                          {%endfor%}
                                        </tbody>
                                      </table>
                                      </div>
                                      
                                      </div>
                                      <div class="row" style="page-break-after: always; ">
                                      <div class="table-responsive col-md-6">
                                      <table class="table table-bordered">
                                          <thead>
                                              <tr>
                                                  <th colspan="6" class="text-center fw-bold bg-success text-white">Section C</th>
                                              </tr>
                                              <tr>
                                                <th scope="col">Subject</th>
                                                <th scope="col" style="width:47%">Faculty</th>
                                                <th scope="col">Total</th>
                                                <th scope="col">Pass</th>
                                                <th scope="col">Fail</th>
                                                <th scope="col">Pass %</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <!--Keep For loop for each Subject-->
                                              {%for k,v in context.secc_res.items%}
                                            <tr>
                                             <th scope="row">{{k}}</th>
                                             {%for i in v%}
                                              <td>{{i}}</td>
                                              {%endfor%}
                                           </tr>
                                           {%endfor%}
                                              
                                              <tr class="bg-secondary text-white">
                                                  <th colspan="6">C Section Toppers</th>
                                              </tr>
                                              
                                              <tr>
                                                <th scope="col" colspan='1'>Sno</th>
                                                <th scope="col" colspan='2' style="width:47%">RollNo</th>
                                                <th scope="col" colspan='3'>CGPA</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <!--Keep For loop for each Subject-->
                                              {%for i,j in context.c_top.items%}
                                              <tr>
                                                <td colspan='1'>*</td>
                                                <td colspan='2'>{{i}}</td>
                                                <td colspan='3'>{{j}}</td>
                                              </tr>
                                              {%endfor%}
                                            </tbody>
                                      </table>
                                      </div>
                                      
                                      <div class="table-responsive col-md-6">
                                      <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th colspan="6" class="text-center fw-bold bg-dark text-white">Section D</th>
                                            </tr>
                                            <tr>
                                              <th scope="col">Subject</th>
                                              <th scope="col" style="width:47%">Faculty</th>
                                              <th scope="col">Total</th>
                                              <th scope="col">Pass</th>
                                              <th scope="col">Fail</th>
                                              <th scope="col">Pass %</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <!--Keep For loop for each Subject-->
                                            {%for k,v in context.secd_res.items%}
                                            <tr>
                                             <th scope="row">{{k}}</th>
                                             {%for i in v%}
                                              <td>{{i}}</td>
                                              {%endfor%}
                                           </tr>
                                           {%endfor%}
                                            <tr class="bg-secondary text-white">
                                              <th colspan="6">D Section Toppers</th>
                                          </tr>
                                          
                                          <tr>
                                            <th scope="col" colspan='1'>Sno</th>
                                            <th scope="col" colspan='2' style="width:47%">RollNo</th>
                                            <th scope="col" colspan='3'>CGPA</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <!--Keep For loop for each Subject-->
                                          {%for i,j in context.d_top.items%}
                                          <tr>
                                            <td colspan='1'>*</td>
                                            <td colspan='2'>{{i}}</td>
                                            <td colspan='3'>{{j}}</td>
                                          </tr>
                                          {%endfor%}
                                        </tbody>
                                      </table>
                                      </div>
                                      
                                      </div>
                                      
                                      
                                     <table class="table table-bordered mt-2" >
                                      <thead>
                                        <tr>
                                          <th colspan="6" class="text-center fw-bold bg-secondary text-white">Subject Wise</th>
                                        </tr>
                                        <tr>
                                         <th scope="col" class="w-50">Subject</th>
                                         <th scope="col">Total</th>
                                         <th scope="col">Pass</th>
                                         <th scope="col">Fail</th>
                                         <th scope="col">Fail %</th>
                                         <th scope="col">Pass %</th>
                                       </tr>
                                      </thead>
                                      <tbody>
                                      <!--Keep For loop for each Subject-->
                                      {%for k,v in context.dict_s.items%}
                                      <tr>
                                       <th scope="row">{{k}}</th>
                                       {%for i in v%}
                                        <td>{{i}}</td>
                                        {%endfor%}
                                     </tr>
                                     {%endfor%}
                                      </tbody>
                                   </table>
                                  
                                      <div class="row" >
                                        <div class="table-responsive col-md-6">
                                          <table class="table table-bordered">
                                            <thead>
                                              <tr>
                                                  <th colspan="6" class="text-center fw-bold bg-warning text-white">Total Analysis</th>
                                              </tr>
                                             
                                            </thead>
                                            <tbody>
                                              <!--Keep For loop for each Subject-->
                                              <tr>
                                                <th scope="col">A</th>
                                                <th scope="col" class="w-50">Passed All Subjects</th>
                                                <td scope="col">{{context.aa}}</td>
                                                
                                              </tr>
                                              <tr>
                                                <th scope="col">B</th>
                                                <th scope="col" class="w-50">Passed All Subjects</th>
                                                <td scope="col">{{context.bb}}</td>
                                                
                                              </tr>
                                              <tr>
                                                <th scope="col">C</th>
                                                <th scope="col" class="w-50">Passed All Subjects</th>
                                                <td scope="col">{{context.cc}}</td>
                                                
                                              </tr>
                                              <tr>
                                                <th scope="col">D</th>
                                                <th scope="col" class="w-50">Passed All Subjects</th>
                                                <td scope="col">{{context.dd}}</td>
                                                
                                              </tr>
                                              <tr class="text-center">
                                                
                                                <th colspan="2" scope="col" class="w-75">All Sections Total</th>
                                                <td scope="col">{{context.np}}</td>
                                                
                                              </tr>
                                              <tr class="text-center">
                                                
                                                <th colspan="2" scope="col" class="w-75">Total Students Appeared For exams</th>
                                                <td scope="col">{{context.n}}</td>
                                                
                                              </tr>
                                              <tr class="bg-success text-center">
                                                
                                                <th colspan="2" scope="col" class="w-75">Pass %</th>
                                                <td scope="col">{{context.total_pass_per}}</td>
                                                
                                              </tr>
                                              
                                            </tbody>
                                          </table>
                                        </div>
                                        <div class="table-responsive col-md-6">
                                          <table class="table table-bordered">
                                            <thead>
                                              <tr>
                                                  <th colspan="6" class="text-center fw-bold bg-primary text-white">Total Analysis</th>
                                              </tr>
                                              <tr>
                                                <th scope="col" class="w-25">Section</th>
                                                <th scope="col" class="w-25">One Subjects Failed</th>
                                                <th scope="col" class="w-25">Two Subjects Failed</th>
                                                <th scope="col" class="w-25">More Than 3 Subjects Failed</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <!--Keep For loop for each Subject-->
                                              <tr>
                                                
                                                <th scope="col">A</th>
                                                {%for i in context.A_sec_failed%}
                                                <td scope="col">{{i}}</td>
                                                {%endfor%}
                                                
                                              </tr>
                                              <tr>
                                                
                                                <th scope="col">B</th>
                                                {%for i in context.B_sec_failed%}
                <td scope="col">{{i}}</td>
                {%endfor%}
                                                
                                              </tr>
                                              <tr>
                                                
                                                <th scope="col">C</th>
                                                {%for i in context.C_sec_failed%}
                <td scope="col">{{i}}</td>
                {%endfor%}
                                                
                                              </tr>
                                              <tr>
                                                
                                                <th scope="col">D</th>
                                                {%for i in context.D_sec_failed%}
                <td scope="col">{{i}}</td>
                {%endfor%}
                                                
                                              </tr>
                                              <!--after 4 sections-->
                                              <tr class="text-center">
                                                <th scope="col">Total</th>
                                                {%for i in context.T_sec_failed%}
                <td scope="col">{{i}}</td>
                {%endfor%}
                                              </tr>
                                             
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    
                                      
                                     
                                  </section>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="print">Print</button>
                                    <button type="button" class="btn btn-primary" id="pdf">Download Pdf</button>
                                  </div>
                              </div>
                          </div>
                          </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                DataTable Example
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Roll</th>
                                            <th>CGPA</th>
                                            <th>SGPA</th>
                                            <th>Passed Subjects</th>
                                            <th>Failed Subjects</th>
                                            <th>Semester</th>
                                            <th>Passout year</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% if context.lis %}
                                            {% for i in context.lis %}

                                        <tr>
                                            <td>{{i.RollNo}}</td>
                                            <td>{{i.CGPA}}</td>
                                            <td>{{i.SGPA}}</td>
                                            <td>{{i.Passed_Subjects}}</td>
                                            <td>{{i.Failed_Subjects}}</td>
                                            <td>{{i.Semester}}</td>
                                            <td>{{i.Passed_Out_Year}}</td>
                                        </tr>
                                        {% endfor %}
                                        {% endif %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2022</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{% static 'js/scripts.js' %} "></script>
        
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="{% static 'js/datatables-simple-demo.js' %} "></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" ></script>
        <script>
          $(document).ready(function(){
            $("#print").on('click', function(){
              var printContents = document.getElementById('content').innerHTML;
             var originalContents = document.body.innerHTML;
        
             document.body.innerHTML = printContents;
        
             window.print();
        
             document.body.innerHTML = originalContents;
          
        
        // Default export is a4 paper, portrait, using millimeters for units
        
        
        
        
        });
        $("#pdf").on('click', function(){
          const invoice = document.getElementById("content");
                    console.log(invoice);
                    console.log(window);
                    var opt = {
                        margin: 0.2,
                        filename: 'myfile.pdf',
                        image: { type: 'jpeg', quality: 0.98 },
                        html2canvas: { scale: 2 },
                        jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
                    };
                    html2pdf().from(invoice).set(opt).save();
          
        
        // Default export is a4 paper, portrait, using millimeters for units
        
        
        
        
        });
        });
        </script>
    </body>
    <script>
       

      // Area Chart Example
      var pass_={{context.sem_pass}}
      var fail_={{context.sem_fail}}
      var ctx = document.getElementById("myAreaChart");
      var myLineChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: [{% for i in context.sems %} '{{i}}' , {% endfor %}],
          datasets: [{
            label: "Sessions",
            lineTension: 0.3,
            borderColor: "green",
              pointRadius: 5,
              pointBackgroundColor: "green",
              pointBorderColor: "green",
              pointHoverRadius: 5,
            pointHoverBackgroundColor: "rgba(2,117,216,1)",
            pointHitRadius: 50,
            pointBorderWidth: 2,
            data: pass_,
          },
          {
              label: "Sessions 2",
              lineTension: 0.3,
              borderColor: "red",
              pointRadius: 5,
              pointBackgroundColor: "red",
              pointBorderColor: "red",
              pointHoverRadius: 5,
              pointHoverBackgroundColor: "rgba(2,117,216,1)",
              pointHitRadius: 50,
              pointBorderWidth: 2,
              data: fail_,
          }
        ],
        },
        plugins: [ChartDataLabels],
                  
                  options: {
                    responsive:true,
                    layout: {
                      padding: 20
                    },
                    plugins: {
                        datalabels: {
                          anchor:'end',
                          align:'end'
                        },
                        legend: {
                          display:false										
                        },
                        
                        
                      },
                    
                    scales: {
                      y: {
                        beginAtZero: true,
                        grid:{
                          display:false
                        }
                        
                      },
                      x: {
                        grid:{
                          display:false
                        }
                        
                      },
                      
                    
                      
          
                      
                    },
                  }
      });
      
      
      </script>
          
      <script>
        //---------------------- 
        var pass={{context.pass_}}
        var fail={{context.fail_}}
        var ctx = document.getElementById("myBarChart");
        var barGraph = new Chart(ctx, {
                              type: 'bar',
                              data: {
      labels: ["Section A", "Section B", "Section C", "Section D"],
      datasets: [
          {
              label: "Pass",
              backgroundColor: "green",
              borderColor: "rgba(2,117,216,1)",
              data: pass,
          },
          {
              label: "Fail",
              backgroundColor: "red",
              borderColor: "rgba(2,117,216,1)",
              data: fail,
          },
          
        ]
        },
                  plugins: [ChartDataLabels],
                  
                  options: {
                    responsive:true,
                    layout: {
                      padding: 20
                    },
                    plugins: {
                        datalabels: {
                          anchor:'end',
                          align:'end'
                        },
                        legend: {
                          display:false										
                        },
                        
                        
                      },
                    
                    scales: {
                      y: {
                        beginAtZero: true,
                        grid:{
                          display:false
                        }
                        
                      },
                      x: {
                        grid:{
                          display:false
                        }
                        
                      },
                      
                    
                      
          
                      
                    },
                  }
      });
                    
                      
                  
          
        
                    
      //--------------------------------
      // Bar Chart Example
      /*
      var ctx = document.getElementById("myBarChart");
      var myLineChart = new Chart(ctx, {
      type: 'bar',
      data: {
      labels: ["Section A", "Section B", "Section C", "Section D"],
      datasets: [
          {
              label: "Pass",
              backgroundColor: "green",
              borderColor: "rgba(2,117,216,1)",
              data: pass,
          },
          {
              label: "Fail",
              backgroundColor: "red",
              borderColor: "rgba(2,117,216,1)",
              data: fail,
          },
          
      ]
      },
      Plugins:[ChartDatalabels],
      options: {
        Plugins:{
          legend:{
            display:false
          }
        },
      scales: {
        xAxes: [{
          time: {
            unit: 'month'
          },
          gridLines: {
            display: false
          },
          ticks: {
            maxTicksLimit: 6
          }
        }],
        yAxes: [{
          ticks: {
            min: 0
          },
          gridLines: {
            display: true
          }
        }],
      },
      legend: {
        display: true
      }
      },
      
       
      });*/
      
      </script>
      <script>
        //---------------------- 
        var pass={{context.pass_}}
        var fail={{context.fail_}}
        var ctx = document.getElementById("myBarChart2");
        var barGraph = new Chart(ctx, {
                              type: 'bar',
                              data: {
      labels: ["Section A", "Section B", "Section C", "Section D"],
      datasets: [
          {
              label: "Pass",
              backgroundColor: "green",
              borderColor: "rgba(2,117,216,1)",
              data: pass,
          },
          {
              label: "Fail",
              backgroundColor: "red",
              borderColor: "rgba(2,117,216,1)",
              data: fail,
          },
          
        ]
        },
                  plugins: [ChartDataLabels],
                  
                  options: {
                    responsive:true,
                    layout: {
                      padding: 20
                    },
                    plugins: {
                        datalabels: {
                          anchor:'end',
                          align:'end'
                        },
                        legend: {
                          display:false										
                        },
                        
                        
                      },
                    
                    scales: {
                      y: {
                        beginAtZero: true,
                        grid:{
                          display:false
                        }
                        
                      },
                      x: {
                        grid:{
                          display:false
                        }
                        
                      },
                      
                    
                      
          
                      
                    },
                  }
      });
    </script>      
      <script>
      
      
      // Pie Chart Example
      
// Pie Chart Example
var fail={{context.fail_}}
var ctx = document.getElementById("myPieChart");
var myPieChart = new Chart(ctx, {
  type: 'pie',
  data: {
    labels:["Section A", "Section B", "Section C", "Section D"],
    datasets: [{
      data: fail,
      backgroundColor: ['#007bff', '#dc3545', '#ffc107', '#28a745'],
    }],
  },
  

        plugins: [ChartDataLabels],
                  
                  options: {
                    responsive:true,
                    layout: {
                      padding: 20
                    },
                    plugins: {
                        datalabels: {
                          anchor:'end',
                          align:'end'
                        },
                        legend: {
                          display:false										
                        },
                        
                        
                      },
                    
                    scales: {
                      y: {
                        beginAtZero: true,
                        grid:{
                          display:false
                        }
                        
                      },
                      x: {
                        grid:{
                          display:false
                        }
                        
                      },
                      
                    
                      
          
                      
                    },
                  }
      });
        
      
      
      //-------PDF save
      var specialElementHandlers={
        "#editor":function(element,renderer){
          return true;
        }
      }
      
      $("#graphpdf").on('click', function(){
        const invoice = document.getElementById("pdfcontent");
                  console.log(invoice);
                  console.log(window);
                  var opt = {
                      margin: 0.2,
                      filename: 'myfile.pdf',
                      image: { type: 'jpeg', quality: 0.98 },
                      html2canvas: { scale: 2 },
                      jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
                  };
                  html2pdf().from(invoice).set(opt).save();
        
      
      // Default export is a4 paper, portrait, using millimeters for units
      
      
      
      

      });
      </script>
</html>
